<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .tag {
            /* position: absolute; */
            text-align: center;
            padding: .5rem;
            background: #FFFFFF;
            color: #088ee2;
            border: 1px solid #313639;
            border-radius: 8px;
            pointer-events: none;
            font-size: 1rem;
        }
    </style>
    <style>
        svg {
          border: 1px solid #ccc;
        }
        body {
          background-color: #424242;
          width:90%;
          margin-left:auto;
          margin-right:auto;
          text-align:center;
        }

        .area_overlay:hover {
          fill: orange;
          stroke: yellow;
          opacity: 1;
        }

      </style>
    <style>
        .large-vis {
            height: 720px;
            width: 860px;
            background-color: #424242;
            border-color: #424242;
        }
        .vis {
            width: 80%;
            height: fit-content;
            min-height: 500px;
            margin: auto;
            padding: 0;
        }
        .canva {
          float: left;
        }
        #chart {
          float: left;
        }
    </style>
    <title>Vis_Wen_Yen</title>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <div class="canva"></div>
    <div class="vis">
            <svg class="large-vis" id="vis1"></svg>
    </div>
    <div id="chart"></div>
    <div class="vis">
            <svg class="large-vis" id="vis2"></svg>
    </div>
</body>
<script src="jquery-3.3.1.min.js"></script>
<script src="whole_data.json"></script>

<script src="piechart_wjy_json.js"></script>
<script src="app.js"></script>
<script src="map.js"></script>
</html>
